allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init system_data_file:sock_file write;
allow init system_server:fd use;
allow init system_server:unix_stream_socket { read write };
allow init adsprpcd_file:filesystem { mount relabelfrom relabelto };

# Prop
get_prop(init, vendor_xiaomi_prop)

# Allow init bind mounting system files
allow init system_file:dir mounton;
allow init system_file:file mounton;
allow init vendor_file:file mounton;
allow init vendor_configs_file:dir mounton;
allow init vendor_configs_file:file mounton;
